/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FinalHUDTest-1881.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Patrick May\Documents\Unreal Projects\FinalHUDTest\Intermediate\Build\Win64\UE4Editor\Development\FinalHUDTest\FinalHUDTest.cpp.obj"
"C:\Users\Patrick May\Documents\Unreal Projects\FinalHUDTest\Intermediate\Build\Win64\UE4Editor\Development\FinalHUDTest\FinalHUDTestGameModeBase.cpp.obj"
"C:\Users\Patrick May\Documents\Unreal Projects\FinalHUDTest\Intermediate\Build\Win64\UE4Editor\Development\FinalHUDTest\HeadsUpDisplay.cpp.obj"
"C:\Users\Patrick May\Documents\Unreal Projects\FinalHUDTest\Intermediate\Build\Win64\UE4Editor\Development\FinalHUDTest\HUDController.cpp.obj"
"C:\Users\Patrick May\Documents\Unreal Projects\FinalHUDTest\Intermediate\Build\Win64\UE4Editor\Development\FinalHUDTest\FinalHUDTest.init.gen.cpp.obj"
"C:\Users\Patrick May\Documents\Unreal Projects\FinalHUDTest\Intermediate\Build\Win64\UE4Editor\Development\FinalHUDTest\FinalHUDTestGameModeBase.gen.cpp.obj"
"C:\Users\Patrick May\Documents\Unreal Projects\FinalHUDTest\Intermediate\Build\Win64\UE4Editor\Development\FinalHUDTest\HeadsUpDisplay.gen.cpp.obj"
"C:\Users\Patrick May\Documents\Unreal Projects\FinalHUDTest\Intermediate\Build\Win64\UE4Editor\Development\FinalHUDTest\HUDController.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\FinalHUDTest\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Patrick May\Documents\Unreal Projects\FinalHUDTest\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FinalHUDTest-1881.lib"